R6Downloader/setupWizard/wizardPages/page2.xaml

<UserControl x:Class="R6Downloader.setupWizard.wizardPages.page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R6Downloader.setupWizard.wizardPages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Step 1:" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Download the Steam Depot Downloader" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="get it here: " Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
                <Button Style="{StaticResource UniversalMaterialButton}"
                        Content="DepotDownloader on GitHub"
                        Background="#38364d" Margin="10,0,0,0"
                        Name="btn_downloaddepotdownloader"
                        Click="Btn_downloaddepotdownloader_OnClick"/>
                
            </StackPanel>
            <StackPanel AllowDrop="True" Drop="UIElement_OnDrop">
                <Border CornerRadius="10" Height="80" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#38364d" />
                                <GradientStop Offset="1" Color="#2e2d40" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                        
                    <TextBlock Text="Drag'n'Drop Zip File here" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" Name="infolabel"/>
                        
                </Border>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</UserControl>
