R6Downloader/setupWizard/wizardPages/page4.xaml

<UserControl x:Class="R6Downloader.setupWizard.wizardPages.page4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R6Downloader.setupWizard.wizardPages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Step 3:" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Set your steam login" Foreground="White"
                       HorizontalAlignment="Center" FontSize="14"/>
            
            
            <Border CornerRadius="10"
                    Margin="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#1d1b29" />
                            <GradientStop Offset="1" Color="#171621" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Steam Username:" Padding="0,10,0,0"/>
                    <TextBox Margin="0,5,0,0" Background="Transparent"
                             Width="230"
                             Foreground="White"
                             Name="input_steamname"/>
                    <Button Content="Apply" Background="#38364d"
                            BorderThickness="0"
                            Margin="10,10,10,10"
                            Foreground="White"
                            Name="btn_nameapply"
                            Click="Btn_nameapply_OnClick"
                            Height="20"
                            Style="{StaticResource UniversalMaterialButton}"
                    />
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
