R6Downloader/setupWizard/setupWizard.xaml

<Window x:Class="R6Downloader.setupWizard.setupWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:R6Downloader.setupWizard"
        mc:Ignorable="d"
        Title="Initial Setup" Height="250" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Deactivated="SetupWizard_OnDeactivated">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#272537" />
                    <GradientStop Offset="1" Color="#1c1b29" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" CornerRadius="10"
                    Margin="5" Name="wizard_content">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#1d1b29" />
                            <GradientStop Offset="1" Color="#171621" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Grid.Row="1"
                    Width="35"
                    Style="{StaticResource UniversalMaterialButton}"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Content="↪"
                    Background="#38364d"
                    Name="btn_next"
                    Click="Btn_next_OnClick"/>
            <Button Grid.Row="1"
                    Width="35"
                    Style="{StaticResource UniversalMaterialButton}"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Content="↩" 
                    Background="#38364d"
                    Name="btn_back"
                    Click="Btn_back_OnClick"/>
        </Grid>
    </Border>
</Window>
