R6Downloader/Views/contentView.xaml

<UserControl x:Class="R6Downloader.contentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R6Downloader"
             mc:Ignorable="d"
             d:DesignHeight="410" d:DesignWidth="590">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#1d1b29" />
                    <GradientStop Offset="1" Color="#171621" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name"
                       Name="label_name"
                       FontSize="35"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Operator: "
                           FontSize="22"
                           Foreground="White"
                           Padding="10,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Placeholder"
                           Name="label_operator"
                           FontSize="22"
                           Foreground="White"
                           Padding="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Map: "
                           FontSize="22"
                           Foreground="White"
                           Padding="10,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Placeholder"
                           Name="label_map"
                           FontSize="22"
                           Foreground="White"
                           Padding="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Special: "
                           FontSize="22"
                           Foreground="White"
                           Padding="10,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Placeholder"
                           Name="label_special"
                           FontSize="22"
                           Foreground="White"
                           Padding="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Size: "
                           FontSize="22"
                           Foreground="White"
                           Padding="10,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Placeholder"
                           Name="label_size"
                           FontSize="22"
                           Foreground="White"
                           Padding="10,0,0,0"/>
            </Grid>
            <ProgressBar Grid.Row="5" Height="20" Margin="10,0,10,0" Name="downloadProgressBar1"
                         Maximum="100"
                         Minimum="0" Visibility="Hidden"/>
            <Border Grid.Row="6"
                    Background="#22202f"
                    CornerRadius="10" Margin="8">
            <RichTextBox Grid.Row="6" Margin="10" Name="outputLog"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         IsReadOnly="True"
                         IsHitTestVisible="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            </Border>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btn_install" Click="Btn_install_OnClick" Content="Install" Background="#38364d" BorderThickness="0" Foreground="White" FontSize="20"
                        Style="{StaticResource UniversalMaterialButton}"
                        Margin="5"/>
                <Button Grid.Column="1" Name="btn_uninstall" Click="Btn_uninstall_OnClick" Content="Uninstall" Background="#38364d" BorderThickness="0" Foreground="White" FontSize="20"
                        Style="{StaticResource UniversalMaterialButton}"
                        Margin="5"/>
                <Button Grid.Column="2" Name="btn_start" Click="Btn_start_OnClick" Content="Start" Background="#38364d" BorderThickness="0" Foreground="White" FontSize="20"
                        Style="{StaticResource UniversalMaterialButton}"
                        Margin="5"/>
            </Grid>
            
            
        </Grid>
    </Border>
</UserControl>
