R6Downloader/Views/settingsWindow.xaml

<Window x:Class="R6Downloader.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:R6Downloader"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#272537" />
                        <GradientStop Offset="1" Color="#1c1b29" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="10"
                        Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#1d1b29" />
                                <GradientStop Offset="1" Color="#171621" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Installation Path:" Padding="0,10,0,0"/>
                        <TextBlock Name="label_path" Foreground="White" HorizontalAlignment="Center" Text="monke"/>
                        <Button Content="Select Folder" Background="#38364d"
                                BorderThickness="0"
                                Margin="10,10,10,10"
                                Foreground="White"
                                Name="btn_selectPath"
                                Click="Btn_selectPath_OnClick"
                                Height="20"
                                Style="{StaticResource UniversalMaterialButton}"
                        />
                    </StackPanel>
                </Border>
                <Border CornerRadius="10"
                        Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#1d1b29" />
                                <GradientStop Offset="1" Color="#171621" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Steam Username:" Padding="0,10,0,0"/>
                        <TextBlock Name="label_steamname" Foreground="White" HorizontalAlignment="Center" Text="monke"/>
                        <TextBox Margin="0,5,0,0" Background="Transparent"
                                 Width="230"
                                 Foreground="White"
                                 Name="input_steamname"/>
                        <Button Content="Apply" Background="#38364d"
                                BorderThickness="0"
                                Margin="10,10,10,10"
                                Foreground="White"
                                Name="btn_nameapply"
                                Click="Btn_nameapply_OnClick"
                                Height="20"
                                Style="{StaticResource UniversalMaterialButton}"
                        />
                    </StackPanel>
                </Border>
                <Border CornerRadius="10"
                        Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#1d1b29" />
                                <GradientStop Offset="1" Color="#171621" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="Open Setup Wizard" Background="#38364d"
                            BorderThickness="0"
                            Margin="10,10,10,10"
                            Foreground="White"
                            Name="btn_openwizard"
                            Click="Btn_openwizard_OnClick"
                            Height="20"
                            Style="{StaticResource UniversalMaterialButton}"
                    />
                </Border>
                
                
                
                
                
                
                
                
                
                
            </StackPanel>
        </Border>
        </ScrollViewer>
    </Grid>
</Window>
